# eng-lollipop-consumer-java-sdk

./: .env.dev  .gitignore  .pre-commit-config.yaml  .project  Dockerfile  Dockerfile.test-only  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-gradle-project.yml  pr_scan.yml  release.yaml
assertion-rest-client-native/: README.md  build.gradle
assertion-rest-client-native/openapi/: openapi-spec.yml
core/: build.gradle
core/src/main/java/it/pagopa/common/lollipop/consumer/assertion/: AssertionService.java  AssertionServiceFactory.java
core/src/main/java/it/pagopa/common/lollipop/consumer/command/: LollipopConsumerCommand.java  LollipopConsumerCommandBuilder.java
core/src/main/java/it/pagopa/common/lollipop/consumer/exception/: LollipopDigestException.java
core/src/main/java/it/pagopa/common/lollipop/consumer/helper/: LollipopConsumerFactoryHelperStub.java
core/src/main/java/it/pagopa/common/lollipop/consumer/http_verifier/: HttpMessageVerifier.java  HttpMessageVerifierFactory.java
core/src/main/java/it/pagopa/common/lollipop/consumer/idp/: IdpCertProvider.java  IdpCertProviderFactory.java
core/src/main/java/it/pagopa/common/lollipop/consumer/model/: CommandResult.java  IdpCertData.java  LollipopConsumerRequest.java  SamlAssertion.java
core/src/main/java/it/pagopa/common/lollipop/consumer/service/: AssertionVerifierService.java  HttpMessageVerifierService.java
core/src/main/java/it/pagopa/spid/common/lc/assertion/: AssertionService.java  AssertionServiceFactory.java
core/src/main/java/it/pagopa/spid/common/lc/command/: LollipopConsumerCommand.java  LollipopConsumerCommandBuilder.java
core/src/main/java/it/pagopa/spid/common/lc/helper/: LollipopConsumerFactoryHelperStub.java
core/src/main/java/it/pagopa/spid/common/lc/http_verifier/: HttpMessageVerifier.java  HttpMessageVerifierFactory.java
core/src/main/java/it/pagopa/spid/common/lc/idp/: IdpCertProvider.java  IdpCertProviderFactory.java
core/src/main/java/it/pagopa/spid/common/lc/model/: CommandResult.java  (+3 more)
core/src/test/java/it/pagopa/tech/lollipop/consumer/: TestUtils.java
e2e/: .env.dev  README.md  automatic-test.js  package-lock.json  package.json
e2e/collections/: LollipopSDKTest.postman_collection.json
e2e/env/: Lollipop environment variables.postman_environment.json  lollipopEnvironmentVariables.postman_environment.json
e2e/mockoon/: mockoonAssertions.json  mockoonIDP.json
gradle/: verification-metadata.xml
http-verifier/: build.gradle
identity-service-rest-client-native/: README.md  build.gradle
identity-service-rest-client-native/openapi/: openapi-spec.yml
identity-service-rest-client-native/src/test/java/simple/: IdpCertSimpleClientTest.java
identity-service-rest-client-native/src/test/resources/: idp_cie_data_tag1.xml  idp_spid_data_tag1.xml  idp_spid_data_tag2.xml
redis-storage/: README.md  build.gradle
sample/: build.gradle  settings.gradle
sample/src/main/java/it/pagopa/tech/sample/: Constants.java  LollipopConstants.java  LollipopConsumerSample.java
samples/servlet/: build.gradle  settings.gradle
samples/simple/: build.gradle  settings.gradle
samples/simple/src/main/java/it/pagopa/tech/sample/: LollipopConstants.java  LollipopConsumerSample.java  MockAssertionVerifierService.java
samples/simpleTypesafe/: build.gradle  settings.gradle
samples/simpleTypesafe/src/main/java/it/pagopa/tech/sample/: ClientMocksConfig.java  LollipopConsumerSample.java
samples/simpleTypesafe/src/main/resources/: application.properties
samples/spring/: README.md  build.gradle  build.gradle.kts  settings.gradle
samples/spring/src/main/java/it/pagopa/tech/lollipop/consumer/sample/: SampleApplication.java
samples/spring/src/main/java/it/pagopa/tech/lollipop/consumer/sample/config/: AssertionMockServerConfig.java  IdpMockServerConfig.java  SampleLollipopConsumerConfig.java  SampleServicesConfig.java  SampleWebConfigurer.java  SpringAssertionSimpleClientConfig.java  SpringAssertionStorageConfig.java  SpringIdpCertSimpleClientConfig.java  SpringIdpCertStorageConfig.java
samples/spring/src/main/java/it/pagopa/tech/lollipop/consumer/sample/controller/: SampleController.java
samples/spring/src/main/resources/: application.properties
samples/spring/src/test/java/it/pagopa/tech/lollipop/consumer/sample/: SampleApplicationTests.java
servlet-impl/: README.md  build.gradle
servlet-impl/src/main/java/it/pagopa/tech/lollipop/consumer/servlet/: HttpVerifierServletFilter.java
servlet-impl/src/test/java/it/pagopa/tech/lollipop/consumer/servlet/: HttpVerifierServletFilterTest.java  ServletDemoApplication.java  ServletIntegrationTest.java
servlet-impl/src/test/java/it/pagopa/tech/lollipop/consumer/servlet/config/: DemoServicesConfig.java  DemoWebConfigurer.java  HttpVerifierConfiguration.java
servlet-impl/src/test/java/it/pagopa/tech/lollipop/consumer/servlet/controller/: DemoController.java
servlet-impl/src/test/java/it/pagopa/tech/lollipop/consumer/servlet/utils/: SimpleClientsTestUtils.java
spring-impl/: README.md  build.gradle
spring-impl/src/main/java/it/pagopa/tech/lollipop/consumer/spring/: HttpVerifierHandlerInterceptor.java
spring-impl/src/main/java/it/pagopa/tech/lollipop/consumer/spring/config/: HttpVerifierConfiguration.java  SpringLollipopConsumerRequestConfig.java
spring-impl/src/main/java/it/pagopa/tech/lollipop/consumer/spring/converter/: LollipopConsumerRequestConverter.java
spring-impl/src/main/resources/: logback-spring.xml
spring-impl/src/test/java/it/pagopa/tech/lollipop/consumer/service/impl/: MockAssertionVerifierService.java
spring-impl/src/test/java/it/pagopa/tech/lollipop/consumer/spring/: AssertionSimpleClientTestUtils.java  DemoApplication.java  HttpVerifierHandlerInterceptorIntegrationTest.java  SimpleClientsTestUtils.java
spring-impl/src/test/java/it/pagopa/tech/lollipop/consumer/spring/config/: DemoServicesConfig.java  DemoWebConfigurer.java
spring-impl/src/test/java/it/pagopa/tech/lollipop/consumer/spring/controller/: DemoController.java
test-coverage/: build.gradle
(+218 files in other folders)
