plugins {
    id 'java'
    id("org.kordamp.gradle.reproducible") version "0.50.0"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

allprojects {
    version = "1.0.0-SNAPSHOT"
    group = 'it.pagopa'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}


// Settings for allowing reproducible build
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.kordamp.gradle.reproducible'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    config {
        reproducible {
            enabled
            additionalProperties
            additionalArtifacts
        }
    }

    // Settings for allowing reproducible build
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }


    // Generate MD5 checksum on eng-lollipop-consumer-java-sdk jar file
    jar.doLast { task ->
        ant.checksum file: task.archivePath
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

}