lollipop.idp.client.mock.enabled=true
lollipop.assertion.client.mock.enabled=true

lollipop.core.config.assertionNotBeforeDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
lollipop.core.config.assertionInstantDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

lollipop.idp.rest.config.baseUri=http://localhost:3001



