spring.application.name=spring-lollipop-consumer

sample.lollipop.consumer.config.endpoint=${SAMPLE_LOLLIPOP_CONSUMER_ENDPOINT:/api/v1/lollipop-consumer}

##Client mocks config
lollipop.idp.client.mock.enabled=${IDP_CLIENT_MOCK_ENABLED:false}
lollipop.assertion.client.mock.enabled=${ASSERTION_CLIENT_MOCK_ENABLED:false}

##General Lollipop Configs Sample
lollipop.core.config.assertionExpireInDays=${LOLLIPOP_ASSERTION_EXPIRE_IN_DAYS:180}
lollipop.core.config.expectedFirstLcOriginalUrl=${LOLLIPOP_EXPECTED_LC_ORIGINAL_URL:https://api-app.io.pagopa.it/first-lollipop/sign}
lollipop.core.config.expectedFirstLcOriginalMethod=${LOLLIPOP_EXPECTED_LC_ORIGINAL_METHOD:POST}
lollipop.core.config.assertionNotBeforeDateFormat=${LOLLIPOP_ASSERTION_NOT_BEFORE_DATE_FORMAT:yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}
lollipop.core.config.assertionInstantDateFormat=${LOLLIPOP_ASSERTION_INSTANT_DATE_FORMAT:yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}

###Idp Client Configs
lollipop.idp.rest.config.cieEntityId=${IDP_CLIENT_CIEID:https://idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO}
lollipop.idp.rest.config.baseUri=${IDP_CLIENT_BASE_URI:https://api.is.eng.pagopa.it}
lollipop.idp.rest.config.idpKeysCieEndpoint=${IDP_CLIENT_CIE_ENDPOINT:/idp-keys/cie}
lollipop.idp.rest.config.idpKeysSpidEndpoint=${IDP_CLIENT_SPID_ENDPOINT:/idp-keys/spid}

###Idp Storage Configs
lollipop.idp.storage.config.idpCertDataStorageEnabled=${IDP_STORAGE_ENABLED:true}
lollipop.idp.storage.config.storageEvictionDelay=${IDP_STORAGE_EVICTION_DELAY:1}

##Assertion Client Configs
lollipop.assertion.rest.config.baseUri=${ASSERTION_REST_URI:http://localhost:3000}
lollipop.assertion.rest.config.assertionRequestEndpoint=${ASSERTION_REST_ENDPOINT:/assertions}

##Assertion Storage Configs
lollipop.assertion.rest.config.assertionStorageEnabled=${ASSERTION_STORAGE_ENABLED:true}
lollipop.assertion.rest.config.storageEvictionDelay=${ASSERTION_STORAGE_EVICTION_DELAY:1}


